<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/all.css">
    <title>UpDate</title>
</head>
<body>
<header class="container header header__container">
    <div class="header__box">
        <a class="logo" href="index.html">
            <img src="img/logo.svg" alt="company's logo and home button">
            UpDate
        </a>
        <nav class="nav">
            <ul class="nav__list">
                <li>
                    <a class="link" href="courses.html">Courses</a>
                </li>
                <li>
                    <a class="link" href="#">Teachers</a>
                </li>
                <li>
                    <a class="link" href="#">Blog</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="btn-box">
        <a class="header__link" href="#">
            En
        </a>
        <a class="header__link" href="#">
            Sign In
        </a>
        <a class="header__btn" href="courses.html">
            Trial free
        </a>
    </div>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <ul class="menu__box">
            <li><a class="menu__item" href="#">Home</a></li>
            <li><a class="menu__item" href="#">Courses</a></li>
            <li><a class="menu__item" href="#">Teachers</a></li>
            <li><a class="menu__item" href="#">Blog</a></li>
            <li><a class="menu__item" href="#">En</a></li>
            <li><a class="menu__item" href="#">Sign In</a></li>
            <li><a class="burger__btn" href="#">Trial free</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="offer__background new__background">
        <section class="offer container offer-box">
            <div class="offer__holder">
                <h1 class="offer__title">
                    Explore thousands of hands-on creative classes.
                </h1>
                <p class="offer__description">
                    Start learning for <a class="offer__link" href="#">free</a>
                </p>
                <button class="button new__button">
                    Choose a cource
                </button>
                <p class="offer__sale">
                    50%
                </p>
                <p class="offer__time">
                    <time>
                        24 Days 17:44:16
                    </time>
                </p>
            </div>
            <div>
                <ul class="offer__list">
                    <li class="offer__marketer offer__item">
                        Marketer
                    </li>
                    <li class="offer__illustrator offer__item">
                        Illustrator
                    </li>
                    <li class="offer__animator offer__item">
                        Animator
                    </li>
                    <li class="offer__programmer offer__item">
                        Programmer
                    </li>
                    <li class="offer__designer offer__item">
                        Designer
                    </li>
                    <li class="offer__photographer offer__item">
                        Photographer
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div class="learn__background">
        <section class="learn container learn-container">
            <div class="learn__text">
                <h2 class="learn__title">
                    What you will learn
                </h2>
                <p class="learn__description">
                    Up-to-date knowledge from recognized market experts for beginners and practitioners
                </p>
                <p class="learn__description">
                    On the platform, you can gain knowledge on current topics and in-demand skills. All courses are aimed at practice: we monitor the relevance of the material and help with employment and internship
                </p>
            </div>
            <div class="learn__counters">
                <div class="learn__counter-item">
                    <h2 class="learn__counter-number">
                        56
                    </h2>
                    <p class="learn__counter-description">
                        Courses
                    </p>
                    <div class="line"></div>
                </div>
                <div class="learn__counter-item">
                    <h2 class="learn__counter-number">
                        108
                    </h2>
                    <p class="learn__counter-description">
                        Curators
                    </p>
                    <div class="line"></div>
                </div>
                <div class="learn__counter-item">
                    <h2 class="learn__counter-number">
                        3 723
                    </h2>
                    <p class="learn__counter-description">
                        Graduates
                    </p>
                    <div class="line"></div>
                </div>
            </div>
        </section>
    </div>
    <div class="discover__background">
        <section class="discover container">
            <h2 class="discover__title">
                Discover Lifelong Learning
            </h2>
            <div class="discover__nav">
                <ul class="discover__list">
                    <li>
                        <a class="link popular" href="#">
                            Popular
                        </a>
                        <div class="line__01"></div>
                    </li>
                    <li>
                        <a class="link" href="#">
                            Animation
                        </a>
                    </li>
                    <li>
                        <a class="link" href="#">
                            Design
                        </a>
                    </li>
                    <li>
                        <a class="link" href="#">
                            Illustration
                        </a>
                    </li>
                    <li>
                        <a class="link" href="#">
                            Programming
                        </a>
                    </li>
                    <li>
                        <a class="link" href="#">
                            Photo & Film
                        </a>
                    </li>
                    <li>
                        <a class="link" href="#">
                            Marketing
                        </a>
                    </li>
                </ul>
                <div class="discover__see-btn">
                    <a class="discover__link" href="#">
                        See more
                        <img src="img/see_more_arrow.svg" alt="see more button">
                    </a>
                </div>
            </div>
            <div class="discover__cards">
                <article class="discover__card-item">
                    <img src="img/card_img_1.jpg" alt="Sales Marketing Card">
                    <h3 class="discover__card-title"  tabindex="0">
                        Sales Marketing
                    </h3>
                    <p class="discover__card-length">
                        6 months
                    </p>
                </article>
                <article class="discover__card-item">
                    <img src="img/card_img_2.jpg" alt="Data analytics Card">
                    <h3 class="discover__card-title" tabindex="0">
                        Data analytics
                    </h3>
                    <p class="discover__card-length">
                        9 months
                    </p>
                </article>
                <article class="discover__card-item">
                    <img src="img/card_img_3.jpg" alt="Design art Card">
                    <h3 class="discover__card-title" tabindex="0">
                        Design art
                    </h3>
                    <p class="discover__card-length">
                        4 months
                    </p>
                </article>
                <article class="discover__card-item">
                    <img src="img/card_img_4.jpg" alt="Animation Card">
                    <h3 class="discover__card-title" tabindex="0">
                        Animation
                    </h3>
                    <p class="discover__card-length">
                        8 months
                    </p>
                </article>
            </div>
        </section>
    </div>
    <div class="find__background">
        <section class="find__program container">
            <div class="find__content-block">
                <div class="find__program-text">
                    <h2 class="find__program-title">
                        Can't find a suitable program?
                    </h2>
                    <p class="find__program-description">
                        We will help you with the choice!
                    </p>
                </div>
                <form action="https://fom.in.ua/echo" class="form">
                    <div class="form__group">
                        <input type="text" name="name" placeholder=" " required class="input__data">
                        <label aria-label="name field" class="form__label">Name</label>
                    </div>
                    <div class="form__group">
                        <input type="email" name="email" placeholder=" " required class="input__data">
                        <label aria-label="email field" class="form__label">Email</label>
                    </div>
                    <button class="find__program-button">
                        Help me
                    </button>
                </form>
            </div>
        </section>
    </div>
</main>
<footer class="footer">
    <div class="container footer__flex">
        <div class="footer__block">
            <a class="logo logo_white" href="index.html">
                <img src="img/logo_white.svg" alt="company's logo and home button">
                UpDate
            </a>
            <div class="footer__support">
                <a class="footer__support-link" href="mailto:support@update.com">support@update.com</a>
            </div>
            <div class="footer__tel">
                <a class="footer__tel-link" href="tel:12136771024" aria-label="support team phone number">+1 (213) 677 10 24</a>
            </div>
        </div>
        <div class="footer__nav">
            <div class="sitemap">
                <h6 class="sitemap__title">
                    Courses
                </h6>
                <ul class="sitemap__list">
                    <li>
                        <a class="footer-link"  href="#">
                            Animation
                        </a>
                    </li>
                    <li class="list__padding">
                        <a class="footer-link" href="#">
                            Design
                        </a>
                    </li>
                    <li class="list__padding">
                        <a class="footer-link" href="#">
                            Illustration
                        </a>
                    </li>
                    <li class="list__padding">
                        <a class="footer-link" href="#">
                            Programming
                        </a>
                    </li>
                    <li class="list__padding">
                        <a class="footer-link" href="#">
                            Photo & Film
                        </a>
                    </li>
                    <li class="list__padding">
                        <a class="footer-link" href="#">
                            Marketing
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sitemap">
                <h6 class="sitemap__title">
                    Teachers
                </h6>
                <ul class="sitemap__list">
                    <li>
                        <a class="footer-link" href="#">
                            All Teachers
                        </a>
                    </li>
                    <li class="list__padding">
                        <a class="footer-link" href="#">
                            Become a Teacher
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sitemap">
                <h6 class="sitemap__title">
                    Information
                </h6>
                <ul class="sitemap__list">
                    <li>
                        <a class="footer-link" href="#">
                            Blog
                        </a>
                    </li>
                    <li class="list__padding">
                        <a class="footer-link" href="#">
                            About us
                        </a>
                    </li>
                    <li class="list__padding">
                        <a class="footer-link" href="#">
                            FAQ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sitemap">
                <h6 class="sitemap__title">
                    En
                </h6>
                <ul class="sitemap__list">
                    <li>
                        <a class="footer-link" href="#">
                            English
                        </a>
                    </li>
                    <li class="list__padding">
                        <a class="footer-link" href="#">
                            French
                        </a>
                    </li>
                    <li class="list__padding">
                        <a class="footer-link" href="#">
                            Russian
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <a class="policy" href="#">
            Policy privacy
        </a>
        <p class="copyright__style">
            Copyright 2022. All rights reserved
        </p>
    </div>
</footer>
</body>
</html>